# ============================================
# KaliShell + Kali Linux Tools
# Full pentesting environment
# ============================================

FROM kalilinux/kali-rolling

# Install Kali tools and build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libsqlite3-dev \
    git \
    wget \
    curl \
    # Security tools
    nmap \
    nikto \
    dirb \
    whatweb \
    sqlmap \
    subfinder \
    httpx \
    nuclei \
    katana \
    ffuf \
    gobuster \
    arjun \
    dalfox \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy source files
COPY . .

# Build KaliShell
RUN make clean && make release

# Install binary
RUN cp build/kalishell /usr/local/bin/

# Copy configs
RUN mkdir -p /etc/kalishell
COPY config/ /etc/kalishell/
COPY tools/ /usr/share/kalishell/tools/
COPY scripts/ /usr/share/kalishell/scripts/

# Create workspace
RUN mkdir -p /workspace

WORKDIR /workspace

ENTRYPOINT ["kalishell"]
CMD ["--help"]
